<!DOCTYPE html>
<html lang="fr" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Gîte bleu</title>
</head>
<body class="d-flex flex-column h-100">
    <header class="bg-primary">
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Gîte Le bleu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/legite">le gîte</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">la région</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Les réservations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
<main class="flex-shrink-0" id="main-page">
    <!--Contenu de la page-->
</main>
    <footer class="bg-primary text-white py-3 mt-auto">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <a href="/contact" class="text-white me-3">Contact</a>
                    <a href="/cgu" class="text-white">CGU</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script type="module" src="Router/router.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>